above water,.A+z1
above-cited,.A+z1
absent-minded,.A+z1
African elephant,.N+XN+Anl+z1:s
after dark,.N+XN+z1:s
all alone,.A+DA+z1
all around,.A+DA+z1
all in,.A+z1
all kinds of,.A+z1
all nature,.N+XN+z1:s
all one,.A+z1
all over,.A+DA+z1
all right,.A+DA+z1
all round,.A+z1
all standing,.N+XN+z1:s
all there,.A+z1
all things,all thing.N+XN+z1:p
American flag,.N+XN+Conc+z1:s
Anglo-Saxon,.N+XN+Hum+z1:s
another place,.N+XN+z1:s
another story,.N+XN+z1:s
ant-hill,.N+XN+Conc+z1:s
ant-hills,ant-hill.N+XN+Conc+z1:p
Arctic Ocean,.N+XN+z1:s
arm's length,.N+NsN+z1:s
as was,.A+asV+z1
ash-holes,ash-hole.N+XN+z1:p
Atlantic Ocean,.N+XN+z1:s
auger-hole,.N+XN+z1:s
azimuth compass,.N+XN+Conc+z1:s
back country,.N+XN+z1:s
bad cold,.N+XN+z1:s
bad pennies,bad penny.N+XN+z1:p
bad taste,.N+XN+z1:s
bar-room,.N+XN+z1:s
beaked whales,beaked whale.N+XN+Anl+z1:p
bear up,.N+XN+z1:s
bear witness,.N+XN+z1:s
beasts of prey,beast of prey.N+NPN+Anl+z1:p
beech tree,.N+XN+z1:s
bell-boy,bellboy.N+XN+z1:s
best man,.N+XN+Hum+z1:s
better armed,.A+z1
better off,.A+APC+z1
bill of fare,.N+NPN+Conc+z1:s
bird's-eye,.A+z1
bird's-eye,.N+NsN+z1:s
black letter,.N+XN+z1:s
black mass,.N+XN+z1:s
Black Sea,.N+PR+XN+z1:s
blue water,.N+XN+z1:s
blue whale,.N+XN+Anl+z1:s
boat-hooks,boat-hook.N+XN+z1:p
born and bred,.A+VandV+z1
bosom friend,.N+XN+Hum+z1:s
bosom friends,bosom friend.N+XN+Hum+z1:p
bottle-nose,.N+XN+z1:s
boundary line,.N+XN+Conc+z1:s
break of day,.N+NPN+z1:s
breakfast table,.N+XN+Conc+z1:s
broad-brim,.N+XN+z1:s
broken-down,.A+z1
broken-down,.N+XN+z1:s
brown study,.N+XN+z1:s
buffalo robe,.N+XN+z1:s
butter-box,.N+XN+z1:s
Canada thistles,Canada thistle.N+XN+z1:p
Cape Cod,.N+XN+z1:s
Cape of Good Hope,.N+NPN+z1:s
carpet-bag,.N+XN+z1:s
cart-loads,cart-load.N+XN+z1:p
case-bottle,.N+XN+z1:s
castor oil,.N+XN+Conc+z1:s
Catholic church,.N+XN+HumColl+z1:s
Central Europe,.N+PR+XN+z1:s
chest of drawers,.N+NPN+Conc+z1:s
China Seas,China Sea.N+XN+z1:p
clam-shells,clam-shell.N+XN+z1:p
close by,.A+APC+z1
coat-tails,.N+XN+Conc+z1:p
cock-and-bull stories,cock-and-bull story.N+3XN+z1:p
cod-liver oil,.N+2XN+Conc+z1:s
cold room,.N+XN+Conc+z1:s
cold water,.N+XN+z1:s
cold-blooded,.A+AV+z1
come back,.N+XN+z1:s
Congregational Church,.N+XN+Conc+z1:s
coral reef,.N+XN+Conc+z1:s
coral reefs,coral reef.N+XN+Conc+z1:p
country gentlemen,country gentleman.N+XN+Hum+z1:p
country houses,country house.N+XN+z1:p
cover up,.N+XN+z1:s
criminal prosecution,.N+XN+z1:s
cross-trees,crosstrees.N+XN+z1:p
crow's feet,.N+NsN+Conc+z1
dancing girls,dancing girl.N+XN+Hum+z1:p
dark blue,.N+XN+z1:s
dark side,.N+XN+z1:s
dead and gone,.A+APC+z1
dead man,.N+XN+Hum+z1:s
dead of night,.N+NPN+z1:s
deep sea,.N+XN+Conc+z1:s
deep waters,deep water.N+XN+Conc+z1:p
degrees of latitude,degree of latitude.N+NPN+z1:p
degrees of longitude,degree of longitude.N+NPN+z1:p
dim light,.N+XN+z1:s
dinner-table,.N+XN+z1:s
dinner-time,.N+XN+z1:s
distinctive features,distinctive feature.N+XN+z1:p
door opening,.N+XN+Conc+z1:s
dry land,.N+XN+z1:s
earned income,.N+XN+z1:s
easy-going,.A+z1
easy-going,.N+XN+z1:s
eel-like,.A+NA+z1
empty stomach,.N+XN+z1:s
empty-handed,.A+AV+z1
end of it,.N+NPN+z1:s
end of the line,.N+NPN+z1:s
ends of the earth,end of the earth.N+NPN+z1:p
entire months,entire month.N+XN+z1:p
evening prayers,evening prayer.N+XN+z1:p
every time,.N+XN+z1:s
every way,.N+XN+z1:s
evil eye,.N+XN+z1:s
exchange visits,exchange visit.N+XN+z1:p
fair chance,.N+XN+z1:s
fairy tales,fairy tale.N+XN+z1:p
family likeness,.N+XN+z1:s
family vault,.N+XN+Conc+z1:s
far away,.A+DA+z1
far behind,.A+DA+z1
far off,.A+DA+z1
fast days,fast day.N+XN+z1:p
fifth wheel,.N+XN+Conc+z1:s
first and last,.A+AandA+z1
first born,.N+XN+Hum+z1:s:p
first class,.A+DA+z1
first class,.N+XN+z1:s
first floor,.N+XN+Conc+z1:s
first mate,.N+XN+Hum+z1:s
first night,.N+XN+z1:s
first person,.N+XN+z1:s
fixed stars,fixed star.N+XN+Conc+z1:p
floating islands,floating island.N+XN+Conc+z1:p
flying fish,.N+XN+Anl+z1:s
foot part,.N+XN+z1:s
foul play,.N+XN+z1:s
free and easy,.A+APC+z1
free from,.A+z1
free will,.N+XN+z1:s
free-and-easy,.A+z1
fresh water,.N+XN+z1:s
fresh-water,.A+z1
full-grown,.A+z1
full-length,.A+z1
general rule,.N+XN+z1:s
generic name,.N+XN+z1:s
George Washington,.N+PR+Hum+z1:m
glass cases,glass case.N+XN+Conc+z1:p
gold coins,gold coin.N+XN+Conc+z1:p
good boys,good boy.N+XN+Hum+z1:p
good deal,.N+XN+z1:s
good look,.N+XN+Hum+z1:s
good luck,.N+XN+z1:s
good one,.N+XN+z1:s
good thing,.N+XN+z1:s
good time,.N+XN+z1:s
good way,.N+XN+z1:s
good-bye,.N+XN+z1:s
good-hearted,.A+z1
good-humoured,.A+z1
good-natured,.A+z1
gothic arch,.N+XN+Conc+z1:s
grand jury,.N+XN+HumColl+z1:s
grating sound,.N+XN+z1:s
great power,.N+XN+HumColl+z1:s
green seas,green sea.N+XN+z1:p
Greenland whale,.N+XN+z1:s
grizzly bears,grizzly bear.N+XN+Anl+z1:p
grown up,.N+XN+Hum+z1:s
hand of God,.N+NPN+z1:s
hand's turn,.N+NsN+z1:s
happy-go-lucky,.A+z1
hard taskmaster,.N+XN+Hum+z1:s
hard to say,.A+APC+z1
hard work,.N+XN+z1:s
hard-hearted,.A+z1
heavy sea,.N+XN+Conc+z1:s
heavy weather,.N+XN+z1:s
helter-skelter,.N+XN+z1:s
Herman Melville,.N+PR+Hum+z1:m
higgledy-piggledy,.A+z1
high noon,.N+XN+z1:s
high priest,.N+XN+z1:s
high seas,high sea.N+XN+z1:p
high-palmed,.A+z1
Holy Bible,.N+XN+Conc+z1:s
holy city,.N+XN+z1:s
Holy Land,.N+XN+z1:s
homeward-bound,.A+z1
horse-chestnuts,horse-chestnut.N+XN+z1:p
hospital nurse,.N+XN+Hum+z1:s
hot springs,hot spring.N+XN+z1:p
how far,.A+DA+z1
human being,.N+XN+Hum+z1:s
human hearts,human heart.N+XN+Conc+z1:p
human race,.N+XN+HumColl+z1:s
hung over,.A+z1
hung up,.A+2X+z1
if money,.N+XN+z1:s:p
ill at ease,.A+APC+z1
in the body,.A+z1
in the wake of,.A+z1
in-law,.N+XN+Hum+z1:s
index finger,.N+XN+Conc+z1:s
Indian moccasin,.N+XN+z1:s
Indian Ocean,.N+XN+z1:s
insurance companies,insurance company.N+XN+Conc+z1:p
jack-knife,.N+XN+z1:s
joint-stock companies,joint-stock company.N+2XN+z1:p
just the same,.A+APC+z1
Justice of the Peace,.N+NPN+z1:s
justice of the peace,.N+NPN+z1:s
knee-pans,kneepan.N+XN+z1:p
Lake Erie,.N+PR+XN+z1:s
land animals,land animal.N+XN+z1:p
land of Nod,.N+NPN+z1:s
last things,.N+XN+z1:p
last wills and testaments,last will and testament.N+3XN+z1:p
lee shore,.N+XN+z1:s
left-handed,.A+z1
Leyden jar,.N+XN+z1:s
life and death,.GN+NCN+z1:p
life insurance,.N+XN+z1:s
light-hearted,.A+z1
lit up,.A+2X+z1
little boy,.N+XN+Hum+z1:s
little fellow,.N+XN+Hum+z1:s
little finger,.N+XN+z1:s
little known,.A+z1
live coals,.N+XN+Conc+z1:p
long face,.N+XN+z1:s
long standing,.A+AdvV+z1
look-out,.N+XN+z1:s
look-outs,look-out.N+XN+z1:p
looker-on,.N+XN+Hum+z1:s
looking-glasses,looking-glass.N+XN+Conc+z1:p
Lord's day,.N+NsN+z1:s
Lord's days,Lord's day.N+NsN+z1:p
lost sheep,.N+XN+z1:s:p
lower jaw,.N+XN+z1:s
lower orders,.N+XN+HumColl+z1:p
made to order,.A+APC+z1
man of God,.N+NPN+Hum+z1:s
man-of-war,.N+NPN+Conc+z1:s
market-place,.N+XN+z1:s
matter of course,.N+NPN+z1:s
matter of life and death,.N+NPNX+z1:s
mealy-mouthed,.A+z1
men-of-war,man-of-war.N+NPN+Conc+z1:p
merchant ship,.N+XN+Conc+z1:s
merchant ships,merchant ship.N+XN+Conc+z1:p
merry Christmas,.N+XN+z1:s:p
merry-making,.N+XN+z1:s
middle American,.N+XN+Hum+z1:s
middle american,.N+XN+Hum+z1:s
milk-white,.N+XN+z1:s
Milky Way,.N+XN+Conc+z1:s
modern times,modern time.N+XN+z1:p
moot point,.N+XN+z1:s
more and more,.A+3X+z1
more or less,.A+3X+z1
mortal combat,.N+XN+z1:s
my life,.N+XN+z1:s
Nathaniel Hawthorne,.N+PR+Hum+z1:m
national interest,.N+XN+z1:s
native American,.N+XN+Hum+z1:s
natural force,.N+XN+z1:s
natural history,.N+XN+z1:s
natural philosophers,natural philosopher.N+XN+Hum+z1:p
New Hampshire,.N+XN+z1:s
New Testament,.N+XN+Conc+z1:s
newspaper account,.N+XN+z1:s
next door,.A+z1
next door,.N+XN+Hum+z1:s
noble savage,.N+XN+Hum+z1:s
north-west,.N+XN+z1:s
number one,.A+2X+z1
number one,.N+XN+z1:s
ocean fisheries,ocean fishery.N+XN+z1:p
of necessity,.A+z1
of skin,.A+z1
off duty,.A+z1
old age,.N+XN+z1:s
old and new,.A+AandA+z1
old fellow,.N+XN+Hum+z1:s
old lady,.N+XN+Hum+z1:s
old man,.N+XN+Hum+z1:s
Old Nick,.N+XN+Hum+z1:s
old woman,.N+XN+Hum+z1:s
old-fashioned,.A+z1
old-fashioned,.N+XN+Conc+z1:s
olive oil,.N+XN+z1:s
one another,.N+XN+z1:s
open door,.N+XN+z1:s
open-mouthed,.A+z1
out there,.A+APC+z1
out-of-the-way,.A+z1
outward-bound,.A+2X+z1
Pacific Ocean,.N+XN+z1:s
pack of cards,.N+NPN+z1:s
part owner,.N+XN+Hum+z1:s
part owners,part owner.N+XN+Hum+z1:p
particular instance,.N+XN+z1:s
pass out,.N+XN+z1:s
Persian Gulf,.N+XN+z1:s
pieces of silver,.N+NPN+z1:p
point of departure,.N+NPN+z1:s
point of view,.N+NPN+z1:s
polar bear,.N+XN+Anl+z1:s
poor devil,.N+XN+Hum+z1:s
poor devils,poor devil.N+XN+Hum+z1:p
poor fellow,.N+XN+Hum+z1:s
post office,.N+XN+z1:s
practical joke,.N+XN+z1:s
prairie wolves,prairie wolf.N+XN+Anl+z1:p
pre-eminence,.N+XN+z1:s
pre-eminent,.A+z1
prince of wales,.N+NPN+z1:s
principal owners,principal owner.N+XN+z1:p
private property,.N+XN+Conc+z1:s
rainy day,.N+XN+z1:s
record years,record year.N+XN+z1:p
red men,red man.N+XN+Hum+z1:p
residuary legatees,residuary legatee.N+XN+Hum+z1:p
right hand,.N+XN+z1:s
right here,.A+DA+z1
right of way,.N+NPN+z1:s
right on,.A+z1
right there,.A+DA+z1
right whale,.N+XN+Anl+z1:s
right whales,right whale.N+XN+Anl+z1:p
river horse,.N+XN+z1:s
Rocky Mountains,.N+XN+z1:p
Roman nose,.N+XN+Conc+z1:s
rose-water,.N+XN+Conc+z1:s
second hand,.N+XN+z1:s
second mate,.N+XN+Hum+z1:s
second mates,second mate.N+XN+Hum+z1:p
second thoughts,second thought.N+XN+z1:p
self-command,.N+XN+z1:s
self-possessed,.A+z1
self-same,.A+z1
setting up,.N+XN+z1:s
seventh heavens,seventh heaven.N+XN+z1:p
ship's company,.N+NsN+z1:s
ship's papers,ship's paper.N+NsN+Conc+z1:p
shirt-sleeves,shirt-sleeve.N+XN+Conc+z1:p
short-sighted,.A+z1
silver plate,.N+XN+Conc+z1:s
sinful men,sinful man.N+XN+Hum+z1:p
sing-song,.A+z1
snow crystals,snow crystal.N+XN+Conc+z1:p
so many,.A+z1
so much,.A+z1
so-called,.A+z1
sooner or later,.A+z1
sort of thing,.N+NPN+z1:s
South America,.N+XN+z1:s
South American,.N+XN+z1:s
specific details,specific detail.N+XN+z1:p
sperm oil,.N+XN+Conc+z1:s
sperm whale,.N+XN+Conc+z1:s
sperm whales,sperm whale.N+XN+Conc+z1:p
stage managers,stage manager.N+XN+Hum+z1:p
standing orders,standing order.N+XN+z1:p
step forward,.N+XN+NX+z1:s
stock companies,stock company.N+XN+z1:p
stone's throw,.N+NsN+z1:s
street corners,street corner.N+XN+z1:p
such and such,.A+z1
summer time,.N+XN+Abst+z1:s
swallow-tailed,.A+z1
sworn affidavit,.N+XN+z1:s
tallow candles,tallow candle.N+XN+Conc+z1:p
tar spot,.N+XN+z1:s
tell-tale,.N+XN+z1:s
terra incognita,.N+XN+NX+z1:s
Thirty Years' War,.N+3XN+z1:s
Thomas Jefferson,.N+PR+Hum+z1:m
time and space,.GN+NCN+z1:p
tobacco smoke,.N+XN+z1:s
top-knot,.N+XN+z1:s
touch and go,.A+z1
trade winds,trade wind.N+XN+Hum+z1:p
train oil,.N+XN+Conc+z1:s
trip-hammers,trip-hammer.N+XN+z1:p
turk's head,.N+NsN+z1:s
twelve months,twelve month.N+XN+z1:p
twice-told,.A+z1
United States,.N+XN+z1:p
university press,.N+XN+z1:s
up and down,.N+NCN+z1:s
up here,.A+DA+z1
up there,.A+DA+z1
vault of heaven,.N+NPN+Conc+z1:s
Venetian blind,.N+XN+Conc+z1:s
very hard,.A+z1
visiting card,.N+XN+Conc+z1:s
war-horse,warhorse.N+XN+Anl+z1:s
warm words,warm word.N+XN+z1:p
wash-stand,.N+XN+Conc+z1:s
water butts,water butt.N+XN+z1:p
way north,.N+XN+z1:s
way out,.N+XN+NX+z1:s
wedding feast,.N+XN+Conc+z1:s
wedding feasts,wedding feast.N+XN+Conc+z1:p
wedding guests,wedding guest.N+XN+HumColl+z1:p
well done,.A+DA+z1
well known,.A+DA+z1
well made,.A+DA+z1
well-fed,.A+z1
well-known,.A+z1
well-to-do,.A+z1
well-to-do,.N+2XN+HumColl+z1:s
whale hunters,whale hunter.N+XN+Hum+z1:p
whale oil,.N+XN+Conc+z1:s
whalebone whales,whalebone whale.N+XN+z1:p
what have you,.N+2XN+z1:s
white cedar,.N+XN+z1:s
white elephants,white elephant.N+XN+z1:p
white flag,.N+XN+Conc+z1:s
white friar,.N+XN+Hum+z1:s
white man,.N+XN+Hum+z1:s
white shark,.N+XN+Anl+z1:s
white water,.N+XN+z1:s
white whale,.N+XN+Anl+z1:s
whole food,.N+XN+Conc+z1:s
whole world,.N+XN+z1:s
wide-awake,.A+z1
wild beasts,wild beast.N+XN+Anl+z1:p
will of God,.N+NPN+z1:s
willing and able,.A+AandA+z1
winding sheet,.N+XN+Conc+z1:s
winter night,.N+XN+z1:s
wooden house,.N+XN+z1:s
work out,.N+XN+z1:s
would-be,.A+z1
wrong side,.N+XN+z1:s
